Repository: fabricatorsltd/frappe-fab-italy-edi
Catalog: fab_italy_edi/locale/*.po
Languages: it

source: This page is the business-facing view for prepared autofattura records. Choose one from the list below to review the source Purchase Invoice, taxonomy code meaning, and current draft status.
it: Questa pagina è la vista gestionale dei record autofattura preparati. Scegline uno dall'elenco qui sotto per rivedere la Fattura di Acquisto di origine, il significato del codice tassonomico e lo stato attuale della bozza.

source: This supplier does not appear to be foreign.
it: Questo fornitore non sembra estero.

source: Transmission
it: Trasmissione

source: Transmission: {0}
it: Trasmissione: {0}

source: Transport & SDI
it: Trasporto e SDI

source: Type
it: Tipo

source: Unable to backfill autofattura documents
it: Impossibile completare retroattivamente i documenti autofattura

source: Unable to backfill inbound Purchase Invoice draft
it: Impossibile completare retroattivamente la bozza di Fattura di Acquisto in ingresso

source: Unable to decode inbound supplier invoice file {0}.
it: Impossibile decodificare il file di fattura fornitore in ingresso {0}.

source: Unable to determine the VAT rate for row {0}. Set an Item Tax Template or matching tax rows.
it: Impossibile determinare l'aliquota IVA per la riga {0}. Imposta un Modello imposte articolo o righe imposta corrispondenti.

source: Unit Price
it: Prezzo unitario

source: Unknown Supplier
it: Fornitore sconosciuto

source: Unknown mode
it: Modalità sconosciuta

source: Unsupported inbound supplier invoice payload format.
it: Formato payload della fattura fornitore in ingresso non supportato.

source: Update Autofattura
it: Aggiorna autofattura

source: Update Autofattura Draft
it: Aggiorna bozza autofattura

source: VAT %
it: IVA %

source: Validation
it: Validazione

source: Validation failed
it: Validazione non riuscita

source: blank
it: vuoto

source: due today
it: in scadenza oggi

source: unknown document
it: documento sconosciuto

source: {0} cannot exceed {1} minutes.
it: {0} non può superare {1} minuti.

source: {0} days overdue
it: {0} giorni di ritardo

source: {0} days remaining
it: {0} giorni rimanenti

source: {0} must be a multiple of {1} minutes.
it: {0} deve essere un multiplo di {1} minuti.

source: {0} must be at least {1} minutes.
it: {0} deve essere di almeno {1} minuti.

source: {0} {1} is already queued or being sent to SDI.
it: {0} {1} è già accodata o in invio a SDI.

source: {0} {1} is already queued or sent to SDI as {2}.
it: {0} {1} è già accodata o inviata a SDI come {2}.
